#################################################################### AJUSTES EN EL DAG ####################################################################


--------------------------- tabla que se escribe en bq de las reglas que cumple cada jugador ------------------------------------------
------------------------------------------------ AJUSTE A LAS REGLAS ------------------------------------------------------------------

DAG ANTES

CREATE_TABLE_RULES_ITEMS = f"""
SELECT id, 1 rule, 'Primera' clubCategory FROM `ldp-data-servin.cdw_recos01_cons.golden_items`  WHERE player_age BETWEEN 17 AND 21 AND playerType = 'PROFESSIONAL'
    UNION ALL
SELECT id, 2 rule, 'Segunda' clubCategory FROM `ldp-data-servin.cdw_recos01_cons.golden_items`  WHERE player_age BETWEEN 17 AND 21 AND playerType IN ('PROFESSIONAL','SEMIPROFESSIONAL')
    UNION ALL
SELECT id, 3 rule, 'Tercera y Cuarta' clubCategory FROM `ldp-data-servin.cdw_recos01_cons.golden_items` WHERE player_age BETWEEN 17 AND 21 AND (playerType ='PROFESSIONAL'AND status='FREE' OR playerType='SEMIPROFESSIONAL')
    UNION ALL
SELECT id, 4 rule, 'Quinta - Sexta' clubCategory FROM `ldp-data-servin.cdw_recos01_cons.golden_items`  WHERE player_age BETWEEN 17 AND 21 AND (playerType ='PROFESSIONAL'AND status='FREE' OR playerType='SEMIPROFESSIONAL' OR playerType='AMATEUR')
    UNION ALL
SELECT id, 5 rule, 'Universidades' clubCategory FROM `ldp-data-servin.cdw_recos01_cons.golden_items`  WHERE (playerType ='SEMIPROFESSIONAL'AND player_age <= 23) OR (playerType ='AMATEUR'AND player_age <= 23) OR (playerType ='JUNIOR'AND player_age BETWEEN 16 AND 21)
"""



DAG A AJUSTAR

SELECT id, 1 rule, 'Primera' clubCategory 
FROM `ldp-data-servin.cdw_recos01_cons.golden_items`  
WHERE playerType IN ('PROFESSIONAL','JUNIOR')
    UNION ALL
SELECT id, 2 rule, 'Segunda' clubCategory 
FROM `ldp-data-servin.cdw_recos01_cons.golden_items`  
WHERE playerType IN ('PROFESSIONAL','SEMIPROFESSIONAL','JUNIOR')
    UNION ALL
SELECT id, 3 rule, 'Tercera' clubCategory 
FROM `ldp-data-servin.cdw_recos01_cons.golden_items` 
    UNION ALL
SELECT id, 4 rule, 'Cuarta - Quinta - Sexta - Septima' clubCategory 
FROM `ldp-data-servin.cdw_recos01_cons.golden_items`  
WHERE playerType IN ('SEMIPROFESSIONAL','JUNIOR','AMATEUR')
    UNION ALL
SELECT id, 5 rule, 'Universidades - Academias' clubCategory 
FROM `ldp-data-servin.cdw_recos01_cons.golden_items`  
WHERE playerType ='JUNIOR'
  UNION ALL
SELECT id, 6 rule, 'Nulo' clubCategory 
FROM `ldp-data-servin.cdw_recos01_cons.golden_items`  

#################################################################### AJUSTES VIEWS DE BQ  ####################################################################


-------------------------------------------------------------------- rules_users ----------------------------------------------------------------------------


SELECT * FROM (SELECT 
* ,
CASE
    WHEN (clubCategory = 'Primera' AND companyType = 'CLUB') THEN 1
    WHEN (clubCategory = 'Segunda' AND companyType = 'CLUB') THEN 2
    WHEN (clubCategory IN ('Tercera', 'Cuarta') AND companyType = 'CLUB') THEN 3
    WHEN (clubCategory IN ('Quinta', 'Sexta')  AND companyType IN ('CLUB', 'ACADEMY')) THEN 4
    WHEN (companyType IN ('UNIVERSITY')) THEN 5
    ELSE NULL
END rule,
ROW_NUMBER() OVER(PARTITION BY id ORDER BY TIMESTAMP(SUBSTR(updatedAt, 0, LENGTH(updatedAt)-6)) DESC) AS rownumber
FROM `ldp-data-servin.cdw_recos01_stru.users` WHERE DATE(_PARTITIONTIME) >= CAST(CONCAT(CAST(EXTRACT(YEAR FROM CURRENT_DATE()) AS STRING),"-",CAST(format("%02d", EXTRACT(MONTH FROM CURRENT_DATE())) AS STRING),"-01") AS DATE)) a 
WHERE rule IS NOT NULL and rownumber = 1

AJUSTADO

SELECT * FROM (SELECT 
* ,
CASE
    WHEN clubCategory = 'Primera' THEN 1
    WHEN clubCategory = 'Segunda' THEN 2
    WHEN clubCategory = 'Tercera'  THEN 3
    WHEN clubCategory IN ('Cuarta','Quinta','Sexta','Septima') THEN 4
    WHEN companyType IN ('ACADEMY','UNIVERSITY') THEN 5
    ELSE 6
END rule,
ROW_NUMBER() OVER(PARTITION BY id ORDER BY TIMESTAMP(SUBSTR(updatedAt, 0, LENGTH(updatedAt)-6)) DESC) AS rownumber
FROM `ldp-data-servin.cdw_recos01_stru.users` WHERE DATE(_PARTITIONTIME) >= CAST(CONCAT(CAST(EXTRACT(YEAR FROM CURRENT_DATE()) AS STRING),"-",CAST(format("%02d", EXTRACT(MONTH FROM CURRENT_DATE())) AS STRING),"-01") AS DATE)) a 
WHERE rule IS NOT NULL and rownumber = 1



AJUSTADO STRING A NUMERO

SELECT * FROM (SELECT 
* ,
CASE
    WHEN clubCategory = 1 THEN 1
    WHEN clubCategory = 2 THEN 2
    WHEN clubCategory = 3  THEN 3
    WHEN clubCategory > 3 THEN 4
    WHEN companyType IN ('ACADEMY','UNIVERSITY') THEN 5
    ELSE 6
END rule,
ROW_NUMBER() OVER(PARTITION BY id ORDER BY TIMESTAMP(SUBSTR(updatedAt, 0, LENGTH(updatedAt)-6)) DESC) AS rownumber
FROM `ldp-data-servin.cdw_recos01_stru.users` WHERE DATE(_PARTITIONTIME) >= CAST(CONCAT(CAST(EXTRACT(YEAR FROM CURRENT_DATE()) AS STRING),"-",CAST(format("%02d", EXTRACT(MONTH FROM CURRENT_DATE())) AS STRING),"-01") AS DATE)) a 
WHERE rule IS NOT NULL and rownumber = 1




